[Unit]
Description=Starts a small script that's hopefully working better than the default Host Access Point Daemon service.
After=network.target

[Service]
Type=simple
User=root
ExecStart=/etc/hostapd/start.sh
Restart=on-abort

[Install]
WantedBy=multi-user.target
